{
  "name": "@chkp/page2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "single-spa-react": "^6.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "css-loader": "^7.1.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.5.0",
    "postcss-loader": "^8.1.0",
    "standalone-single-spa-webpack-plugin": "^6.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.7.0",
    "webpack": "^5.97.0",
    "webpack-cli": "^6.0.0",
    "webpack-config-single-spa-react": "^8.0.0",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.0"
  }
}