{
  "name": "react-single-spa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently -n host,sidebar,page1,page2 -c blue,green,yellow,magenta \"npm run dev --prefix host\" \"npm run dev --prefix sidebar\" \"npm run dev --prefix page1\" \"npm run dev --prefix page2\"",
    "start:host": "npm run dev --prefix host",
    "start:sidebar": "npm run dev --prefix sidebar",
    "start:page1": "npm run dev --prefix page1",
    "start:page2": "npm run dev --prefix page2"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
