<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MFE Host - @chkp</title>
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body class="min-h-screen bg-gray-50 text-gray-900">
    <nav class="bg-indigo-700 text-white px-6 py-3 flex items-center gap-6 shadow-md">
      <h1 class="text-xl font-bold tracking-tight">@chkp MFE Host</h1>
      <a href="/" class="hover:underline">Home</a>
      <a href="/page1" class="hover:underline">Page 1</a>
      <a href="/page2" class="hover:underline">Page 2</a>
    </nav>

    <div class="flex min-h-[calc(100vh-52px)]">
      <!-- Sidebar MFE mounts here -->
      <div id="sidebar" class="w-64 shrink-0"></div>

      <!-- Page MFEs mount here -->
      <main id="content" class="flex-1 p-6">
        <div id="single-spa-application:@chkp/page1"></div>
        <div id="single-spa-application:@chkp/page2"></div>
      </main>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
